# PPF Workshop Monitoring System — Environment Variables
# Generated for macOS dev machine setup

# =============================================================
# ENVIRONMENT
# =============================================================
ENVIRONMENT=development
DEBUG=true

# =============================================================
# DATABASE (PostgreSQL)
# =============================================================
DATABASE_USER=ppf_user
DATABASE_PASSWORD=OLiwvSr471mampXZiS___emt2ZLNkn8s
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ppf_monitoring_bme

# =============================================================
# JWT / AUTHENTICATION
# =============================================================
JWT_SECRET_KEY=c8c5643b8e7e83e49f859c44c8206a56fe7f567da340b0f62233fb226699b099
JWT_ALGORITHM=HS256

# =============================================================
# MQTT BROKER (HiveMQ Cloud — TLS on port 8883)
# =============================================================
MQTT_BROKER_HOST=c4cb4d2b4a3e432c9d61b8b56ee359af.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USE_TLS=true
MQTT_USERNAME=ppf_backend
MQTT_PASSWORD=PPF@Mqtt2026!secure

# =============================================================
# MEDIAMTX (Video Server)
# =============================================================
MEDIAMTX_HOST=localhost
MEDIAMTX_RTSP_PORT=8554
MEDIAMTX_WEBRTC_PORT=8889
MEDIAMTX_API_PORT=9997
# Tailscale Funnel public URL (set after running: sudo tailscale funnel 8888)
# Example: https://piwifi.tail1234.ts.net
MEDIAMTX_PUBLIC_URL=https://piwifi.taile42746.ts.net
STREAM_TOKEN_SECRET=-2Kl6v0exDxn43Z-7kOrrfrYMyNKNiy3

# =============================================================
# TWILIO (SMS Notifications) — Not configured yet
# =============================================================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=placeholder
TWILIO_FROM_NUMBER=+1234567890

# =============================================================
# SMTP (Email Notifications) — Not configured yet
# =============================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=placeholder@gmail.com
SMTP_PASSWORD=placeholder
SMTP_FROM_NAME=PPF Monitor

# =============================================================
# RAZORPAY (Payment Gateway) — Phase 3
# =============================================================
RAZORPAY_KEY_ID=rzp_live_placeholder
RAZORPAY_KEY_SECRET=placeholder

# =============================================================
# SUPER ADMIN (First-run setup)
# =============================================================
SUPER_ADMIN_USERNAME=super_admin
SUPER_ADMIN_PASSWORD=SuperAdmin@123
SUPER_ADMIN_EMAIL=admin@ppf-monitor.com

# =============================================================
# APPLICATION IDENTITY
# =============================================================
APP_NAME=PPF Workshop Monitoring System
APP_VERSION=1.0.0

# =============================================================
# ACCESS TOKEN LIFETIMES
# =============================================================
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================
# CORS (comma-separated allowed origins)
# =============================================================
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8000"]

# =============================================================
# DOCKER / PGADMIN
# =============================================================
PGADMIN_EMAIL=admin@ppf.local
PGADMIN_PASSWORD=pgadmin_dev_password
