# Mosquitto password file
# ─────────────────────────────────────────────────────────────────────────────
# DO NOT COMMIT real credentials to version control.
# This file contains placeholder hashed passwords.
#
# Regenerate with:
#   docker run --rm -it eclipse-mosquitto:2 mosquitto_passwd -c /tmp/passwd <username>
#   OR (add to existing):
#   docker run --rm -it eclipse-mosquitto:2 mosquitto_passwd /tmp/passwd <username>
#
# Then copy the output line(s) here.
#
# Current users:
#   ppf_backend  — FastAPI backend (subscriber + publisher)
#   mqtt_user    — ESP32 devices (publisher to sensors, subscriber to commands)
#   health       — Health check probe
#
# Placeholder hashes below (REPLACE before first run):
# ─────────────────────────────────────────────────────────────────────────────
ppf_backend:$7$101$placeholder_backend_hash_replace_me==
mqtt_user:$7$101$placeholder_mqtt_user_hash_replace_me==
health:$7$101$placeholder_health_hash_replace_me==
