{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (3.3V) 	1  	2	 (5V)\
GPIO2  	3  	4  	(5V)\
GPIO3  	5  	6  	(GND)\
GPIO4  	7  	8  	(TXD)\
(GND)  	9  	10	 (RXD)\
GPIO17 11 12 (GPIO18)\
GPIO27 13 14 (GND)\
GPIO22 15 16 (GPIO23)\
(3.3V) 17 18 (GPIO24)\
GPIO10 19 20 (GND)\
GPIO9  21 22 (GPIO25)\
GPIO11 23 24 (GPIO8)\
(GND)  25 26 (GPIO7)\
SDA    27 28 (SCL)\
GPIO5  29 30 (GND)\
GPIO6  31 32 (GPIO12)\
GPIO13 33 34 (GND)\
GPIO19 35 36 (GPIO16)\
GPIO26 37 38 (GPIO20)\
(GND)  39 40 (GPIO21)\
}